function eventFunction(params) {
    switch(params[1]){
        case "unchecked":
            PlayState.dadOpponent.x -= PlayState.dadOpponent.characterData.offsetX;
            PlayState.dadOpponent.y -= (PlayState.dadOpponent.characterData.offsetY - (PlayState.dadOpponent.frameHeight * PlayState.dadOpponent.scale.y));
        
            PlayState.dadOpponent.setCharacter(PlayState.dadOpponent.x, PlayState.dadOpponent.y, "hypno-two");

            PlayState.boyfriend.x -= PlayState.boyfriend.characterData.offsetX;
            PlayState.boyfriend.y -= (PlayState.boyfriend.characterData.offsetY - (PlayState.boyfriend.frameHeight * PlayState.boyfriend.scale.y));
        
            PlayState.boyfriend.setCharacter(PlayState.boyfriend.x, PlayState.boyfriend.y, "gf");
    }
}

function initFunction(params) {
    var characterPreload:Character = new Character().setCharacter(0, 0, params[0]);
}