function eventFunction(params) {
    PlayState.dadOpponent.x -= PlayState.dadOpponent.characterData.offsetX;
    PlayState.dadOpponent.y -= (PlayState.dadOpponent.characterData.offsetY - (PlayState.dadOpponent.frameHeight * PlayState.dadOpponent.scale.y));

    PlayState.dadOpponent.setCharacter(PlayState.dadOpponent.x, PlayState.dadOpponent.y - 200, 'abomination-hypno');

    PlayState.boyfriend.x -= PlayState.boyfriend.characterData.offsetX;
    PlayState.boyfriend.y -= (PlayState.boyfriend.characterData.offsetY - (PlayState.boyfriend.frameHeight * PlayState.boyfriend.scale.y));

    PlayState.boyfriend.setCharacter(PlayState.instance.gfStand.x, PlayState.boyfriend.y + 200, 'gf-stand');
    PlayState.instance.boyfriendStrums.singingCharacters = [PlayState.instance.gfStand];

}

function initFunction(params) {
    var characterPreload1:Character = new Character().setCharacter(0, 0, 'abomination-hypno');
    var characterPreload:Character = new Character().setCharacter(0, 0, 'gf-stand');
}