function eventFunction(params) {
    PlayState.dadOpponent.x -= PlayState.dadOpponent.characterData.offsetX;
    PlayState.dadOpponent.y -= (PlayState.dadOpponent.characterData.offsetY - (PlayState.dadOpponent.frameHeight * PlayState.dadOpponent.scale.y));

    PlayState.dadOpponent.setCharacter(PlayState.dadOpponent.x, PlayState.dadOpponent.y, 'buryman');

    PlayState.boyfriend.x -= PlayState.boyfriend.characterData.offsetX;
    PlayState.boyfriend.y -= (PlayState.boyfriend.characterData.offsetY - (PlayState.boyfriend.frameHeight * PlayState.boyfriend.scale.y));

    PlayState.boyfriend.setCharacter(PlayState.boyfriend.x, PlayState.boyfriend.y, 'ba-bf');
}

function initFunction(params) {
    var characterPreload1:Character = new Character().setCharacter(0, 0, 'buryman');
    var characterPreload:Character = new Character().setCharacter(0, 0, 'ba-bf');
    PlayState.boyfriend.visible = false;
}