// step outta the way kyoto im about to do this with CODE
var fogCount:Int = 6;
var insomniaFog:Array<FlxSprite> = [];
var startingPosition:Array<FlxPoint> = [];
var feraligatrEnding:FlxSprite;
var silverEnding:FlxSprite;
var endSound:FlxSound;
var black:FlxSprite;

function onCreate() {
    PlayState.defaultCamZoom = 0.8;
	// PlayState.defaultCamZoom = 0.6;
	var consistentPosition:Array<Float> = [-1000, -350];
	//fog + 960 
	// ground + 1360
	// water + 1306
	var bg:FlxSprite = new FlxSprite(consistentPosition[0], consistentPosition[1]).loadGraphic(Paths.image('Lost_silver_back'));
	bg.scrollFactor.set(1.1, 0.9);
	bg.antialiasing = true;
	add(bg);
	var water:FlxSprite = new FlxSprite(consistentPosition[0],
		consistentPosition[1] + 1306 * (3 / 4)).loadGraphic(Paths.image('Lost_silver_lake'));
	water.scrollFactor.set(1, 0.9);
	water.antialiasing = true;
	add(water);
	// the fog is coming
	for (i in 0...fogCount) {
		var fog:FlxSprite = new FlxSprite(consistentPosition[0],
			consistentPosition[1] + 960 * (3 / 4)).loadGraphic(Paths.image('Lost_silver_fog'));
		fog.scrollFactor.set(0.95, 0.9);
		fog.antialiasing = true;
		if (i < ((fogCount / 2) - 1))
			fog.flipX = true;
		add(fog);
		startingPosition.push(FlxPoint.weak(fog.x, fog.y));
        insomniaFog.push(fog);
	}

	var ground:FlxSprite = new FlxSprite(consistentPosition[0],
		consistentPosition[1] + 1360 * (3 / 4)).loadGraphic(Paths.image('Lost_silver_ground'));
	ground.scrollFactor.set(0.9, 0.9);
	ground.antialiasing = true;
	add(ground);

	// tree
	var tree:FlxSprite = new FlxSprite(consistentPosition[0],
		consistentPosition[1]).loadGraphic(Paths.image('Lost_silver_tree'));
	tree.scrollFactor.set(0.9, 0.9);
	tree.antialiasing = true;
	add(tree);
}

function onCreatePost() {
	PlayState.dadOpponent.x += PlayState.dadOpponent.width;
	PlayState.dadOpponent.y += 50;
	PlayState.instance.fpSong();

	PlayState.instance.camPos.x += 125;
	PlayState.instance.camPos.y -= 100;

	PlayState.cameraSpeed = 0.5;

	PlayState.instance.feraligatr = new FlxSprite();
	PlayState.instance.feraligatr.frames = Paths.getSparrowAtlas('characters/silver/Feralisleep');
	PlayState.instance.feraligatr.animation.addByPrefix('idle', 'Feralisleep instance 1', 24, false);
	PlayState.instance.feraligatr.setPosition(PlayState.dadOpponent.x - PlayState.instance.feraligatr.width, PlayState.dadOpponent.y - 250);
	PlayState.instance.feraligatr.antialiasing = true;
	PlayState.instance.add(PlayState.instance.feraligatr);

	PlayState.instance.remove(PlayState.dadOpponent);
	PlayState.instance.add(PlayState.dadOpponent);

	silverEnding = new FlxSprite();
	silverEnding.visible=false;
	silverEnding.frames = Paths.getSparrowAtlas('characters/silver/silverEnding');
	silverEnding.animation.addByPrefix('end', 'Silver instance 1', 24, false);
	silverEnding.animation.addByPrefix('idle', 'Silver instance 1', 0, true);
	silverEnding.setPosition(PlayState.dadOpponent.x-97, PlayState.dadOpponent.y-16);
	silverEnding.antialiasing = true;
	PlayState.instance.add(silverEnding);
	silverEnding.animation.play("idle", true);

	feraligatrEnding = new FlxSprite();
	feraligatrEnding.frames = Paths.getSparrowAtlas('characters/silver/feraligatrEnding');
	feraligatrEnding.animation.addByPrefix('end', 'Feraligatr instance 1', 24, false);
	feraligatrEnding.animation.addByPrefix('idle', 'Feraligatr instance 1', 0, false);
	feraligatrEnding.setPosition(PlayState.instance.feraligatr.x-715, PlayState.instance.feraligatr.y-360);
	feraligatrEnding.antialiasing = true;
	feraligatrEnding.visible=false;
	PlayState.instance.add(feraligatrEnding);
	feraligatrEnding.animation.play("idle", true);

	PlayState.instance.accuracyMod = true;

	endSound = new FlxSound().loadEmbedded(Paths.sound('death'), false, false);
	FlxG.sound.list.add(endSound);

	black = new FlxSprite().makeGraphic(1, 1, FlxColor.fromRGB(0, 0, 0));
    black.setGraphicSize(Std.int(FlxG.width), Std.int(FlxG.height));
    black.screenCenter();
	black.visible=false;
    black.scrollFactor.set();
	black.cameras = [PlayState.dialogueHUD];
	add(black);

	PlayState.instance.stageOverridesSongEnd = true;
}

var daTimer:Float = 0;


function onSongEnd(){		
	PlayState.inCutscene = true;
	PlayState.instance.canDie = false;
	PlayState.instance.soundVolume = 0;
	PlayState.instance.ingameCutscene = true;
	
	FlxTween.tween(PlayState.camHUD, {alpha: 0}, 0.25, {ease: FlxEase.linear}) ;
	for (hud in PlayState.strumHUD)
		FlxTween.tween(hud, {alpha: 0}, 0.25, {ease: FlxEase.linear});

	PlayState.instance.canPause = false;
	PlayState.instance.manualCameraPosition.x -= 125;
	endSound.play();
	silverEnding.visible = true;
	PlayState.dadOpponent.visible = false;
	silverEnding.animation.play("end", true);
	new FlxTimer().start(178 * (1/24), function(tmr2:FlxTimer){
		silverEnding.visible=false;
	});
	new FlxTimer().start(138 * (1/24), function(tmr2:FlxTimer){
		PlayState.cameraSpeed = 1.5;
		PlayState.instance.manualCameraPosition.x -= 300;
		PlayState.instance.manualCameraPosition.y -= 100;
		PlayState.instance.feraligatr.visible = false;
		feraligatrEnding.visible=true;
		feraligatrEnding.animation.play("end", true);
		new FlxTimer().start(41 * (1/24), function(tmr3:FlxTimer){
			black.visible=true;
			new FlxTimer().start(2, function(tmr4:FlxTimer){
				PlayState.instance.doMoneyBag();
			});
		});
	});
}

var fogTimer:Float = 0;

function onUpdate(elapsed) {
	if(PlayState.inCutscene)
		fogTimer += elapsed * 1000;
	else if(Conductor.songPosition >= 0)
		fogTimer = Conductor.songPosition;
	
    for (i in 0...insomniaFog.length) {
		// formula stuff
		var speedDivider:Float = 128;
		var swirlSize:Float = 32;
		var formulaX:Float = Math.cos((180 / Math.PI) * ((fogTimer - (fogTimer * i)) / 1000) / speedDivider) * swirlSize;
		var formulaY:Float = Math.sin((180 / Math.PI) * ((fogTimer - (fogTimer * i)) / 1000) / speedDivider) * swirlSize;
		insomniaFog[i].setPosition(startingPosition[i].x + (i % 2 == 0 ? formulaX : formulaY),
			startingPosition[i].y + (i % 2 == 0 ? formulaY : formulaX));
		var speedDivider:Float = 128;
		var swirlSize:Float = 2;
		var formulaX:Float = Math.cos((180 / Math.PI) * ((fogTimer - (fogTimer * i)) / 1000) / speedDivider);
		var formulaY:Float = Math.sin((180 / Math.PI) * ((fogTimer - (fogTimer * i)) / 1000) / speedDivider);
		insomniaFog[i].alpha = ((i % 2 == 0 ? formulaY : formulaX) / swirlSize);
		if (i < ((fogCount / 2) - 1))
			insomniaFog[i].alpha = (1 - ((i % 2 == 0 ? formulaY : formulaX) / swirlSize));
	}
}